<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Goose</title>
    <link rel="icon" type="png" href="img/pinkgoosetitle.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="flex spacebetw fullwidth aligncenter">
            <div>
                <span class="whitetext ptx">Pink</span>
                <span class="pinktext ptx">Goose</span>
            </div>
            <div>
                <nav class="flex div-main-mid">
                    <li class="m1ind m-1 redo"><a class="nocolor" href="index.html">Home</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="learn.html">Learn</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="about.html">About</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="contact.html">Contact</a></li>
                </nav>
            </div>
            <div class="login-button nocolor">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1">Login</a>
            </div>
        </div>
    </header>
    <main>
        <div class="ohtext">
            <h1>Our Heroes</h1>
        </div>
        <div class="ohcontainer">
            <div class="ohblocks">
                <img class="ohimg" src="img/JohnDoe.png" alt="John Doe">
                <p class="ohinnername">John Doe</p>
                <p class="ohinnerjob">Lead programmer</p>
                <p class="ohcontact">Contact →</p>
            </div>
            <div class="ohblocks">
                <img class="ohimg" src="img/JaneDoe.png" alt="Jane Doe">
                <p class="ohinnername">Jane Doe</p>
                <p class="ohinnerjob">CEO</p>
                <p class="ohcontact">Contact →</p>
            </div>
            <div class="ohblocks">
                <img class="ohimg" src="img/HansErikson.png" alt="Hans Erikson">
                <p class="ohinnernameh">Hans Erikson</p>
                <p class="ohinnerjob">UX Dev Ops Reliability engineer</p>
                <p class="ohcontacth">Contact →</p>
            </div>
        </div>
        <div class="gap">
            <div class="wd">
                <h1 class="wdtext lato-text">Weekly digest</h1>
                <p class="wdtext2">Latest news in DAOs and Web3</p>
                <div class="wdemail">
                    <p class="wdemailtext">Your email</p>
                    <div class="subbutton">Subscribe</div>
                </div>
            </div>
            <p class="unicodespace">⠀</p> <!--invisible unicode-->
        </div>
        <div class="container1">
            <p class="containerp">Press</p>
            <div class="container2">
                <p class="seeall">See all →</p> <!--laat de spatie staan-->
            </div>
        </div>

        </div>
        </div>
        <div class="container3">
            <div class="innercontainer containerblue"><img class="decryptimg" src="img/decrypt.png" alt="Decrypt"
                    height="30" width="100">
                <h1 class="headerblue">Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</h1>
                <p class="parblue">Superdao aims to make it easier for online communities to build and launch DAOs</p>
                <p class="arrowblue">Read →</p>

            </div>
            <div class="innercontainer containerpurple"><img class="blockworksimg" src="img/blockworks.png"
                    alt="Blockworks" height="20" width="90">
                <h1 class="headerpurple">The Y Combinator of Web3 Attracts Record Number of DAO Startups</h1>
                <p class="parpurple">DAOs and related startups made up an “overwhelming number of applicants” for a Web3
                    accelerator’s cohort this year</p>
                <p class="arrowpurple">Read →</p>
            </div>
            <div class="innercontainer containeryellow"><img class="techcrunchimg" src="img/techcrunch.png"
                    alt="TechCrunch" height="30" width="100">
                <h1 class="headeryellow">VC-backed DAO startups are racing to define what DAOs actually are</h1>
                <p class="paryellow">Not all 'decentralized autonomous organizations' are autonomous... or decentralized
                </p>
                <p class="arrowyellow">Read →</p>
            </div>
        </div>
        <div>
            <img class="stars4-2" src="img/stars4-2.png" alt="Stars4-2">
        </div>
        <div class="gap"></div>
        <div class="containerpodcast1">
            <p class="containerp">Podcast</p>
            <div class="container2">
                <p class="seeall">See all →</p> <!--laat de spatie staan-->
            </div>
        </div>
        <div class="containerpodcast2"> <!--zelfde als container3-->
            <div class="innercontainerpod colorpod">
                <img class="podcastpic" src="img/podcast1.png" alt="Podcast Picture">
                <h3 class="headerin2">Understanding DAOs with Yury Lifshits</h1>
                    <p class="parin1-1">The Pomp Podcast</p>
                    <p class="parin1-2">by Anthony Pompliano</p>
                    <p class="arrowin1">Listen →</p>
            </div>
            <div class="innercontainerpod colorpod">
                <img class="podcastpic" src="img/podcast2.png" alt="Podcast Picture">
                <h3 class="headerin2">Everything You Need to Know About DAOs with Yury Lifshits from Superdao</h1>
                    <p class="parin2-1">The Unstoppable Podcast</p>
                    <p class="parin2-2">by Josh Gordon</p>
                    <p class="arrowin2">Watch →</p>
            </div>
            <div class="innercontainerpod colorpod">
                <img class="podcastpic" src="img/podcast3.png" alt="Podcast Picture">
                <h3 class="headerin2">Yury Lifshits - Superdao: The “Shopify” for DAOs</h1>
                    <p class="parin3-1">Zima Red</p>
                    <p class="parin3-2">by Andrew Stainwold</p>
                    <p class="arrowin3">Listen →</p>
            </div>
        </div>
    </main>
    <div class="gap"></div>
    <div class="spacefooter"></div>
    <footer class="footercolor">
        <div class="footercenter">
            <p class="footertextw footertext">About</p>
            <p class="footertextw footertext">Jobs</p>
            <p class="footertexty footertext">Legal</p>
        </div>
        <div class="footerright">
            <img class="socialmedia" src="img/socialmediafooter.png" alt="socialmediaicons">
        </div>
    </footer>
</body>

</html>