<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Goose</title>
    <link rel="icon" type="png" href="img/pinkgoosetitle.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="flex spacebetw fullwidth aligncenter">
            <div>
                <span class="whitetext ptx">Pink</span>
                <span class="pinktext ptx">Goose</span>
            </div>
            <div>
                <nav class="flex div-main-mid">
                    <li class="m1ind m-1 redo"><a class="nocolor" href="index.html">Home</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="learn.html">Learn</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="about.html">About</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="contact.html">Contact</a></li>
                </nav>
            </div>
            <div class="login-button nocolor">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1">Login</a>
            </div>
        </div>
    </header>
    <main>
        <div class="gap"></div>
        <div class="lato-text goosefooter">
            <h2 class="gooseidea">What's your GOOSE idea?</h2>
            <h2 class="goosehelp">Let’s chat and see how we can help</h2>
        </div>
        <div class="gap2"></div>
        <div class="montserrat-text contactblocks">
            <div class="contactblock1">
                <img class="picturecontact" src="img/telegram.png" alt="Telegram">
                <h2 class="telegramh">Telegram</h2>
                <p class="telegramp">@superdao_team</p>
            </div>
            <div class="contactblock2">
                <img class="picturecontact" src="img/email.png" alt="Email">
                <h2 class="emailh">Email</h2>
                <p class="emailp">hello@superdao.co</p>
            </div>
        </div>
        <div class="contactform">
            <p class="postgoose">Send a post Goose</p>
            <div class="emailtext">
                <p class="emailinput">Your email</p>
            </div>
            <div class="nametext">
                <p class="nameinput">Your name</p>
            </div>
            <div class="messagetext">
                <p class="messageinput">Your message</p>
            </div>
            <div class="colorgoose">
                <p class="sendgoose">Color of your goose</p>
                <img class="pinkarrow" src="img/pinkarrow.png" alt="pinkarrow">
            </div>
            <div class="colorgoosemenu">
                <p class="colormenu">Red</p>
                <p class="colormenu">White</p>
                <p class="colormenu">Blue</p>
                <p class="colormenu">Black</p>
            </div>
            <div class="sendbutton">
                <p class="sendtext">Send</p>
            </div>
            <div class="gap3">
            </div>
        </div>
        </div>
        <div class="spacefooter"></div>
        <footer class="footercolor">
            <div class="footercenter">
                <p class="footertextw footertext">About</p>
                <p class="footertextw footertext">Jobs</p>
                <p class="footertexty footertext">Legal</p>
            </div>
            <div class="footerright">
                <img class="socialmedia" src="img/socialmediafooter.png" alt="socialmediaicons">
            </div>
        </footer>
</body>
</html>