<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Goose</title>
    <link rel="icon" type="png" href="img/pinkgoosetitle.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="flex spacebetw fullwidth aligncenter">
            <div>
                <span class="whitetext ptx">Pink</span>
                <span class="pinktext ptx">Goose</span>
            </div>
            <div>
                <nav class="flex div-main-mid">
                    <li class="m1ind m-1 redo"><a class="nocolor" href="index.html">Home</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="learn.html">Learn</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="about.html">About</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="contact.html">Contact</a></li>
                </nav>
            </div>
            <div class="login-button nocolor">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1">Login</a>
            </div>
        </div>
    </header>
    <main>
        <h1 class="goose-main lato-text">The easiest way</h1>
        <h1 class="goose-main2 lato-text">to start a Goose</h1>
        <p class="widthgoose montserrat-text">An all-in-one platform to start, manage and grow a decentralized
            autonomous organization</p>
        <div class="aligncenter">
            <div class="gs-button">Get Started</div>
            <img class="arrowdown" src="img/arrowdown.png" alt="Arrow Down">
            <img class="stars" src="img/stars.png" alt="Stars">
            <p class="ready">Ready for every project</p>
        </div>
        <div class="flexcenter">
            <p class="invdao">Investment DAO</p>
            <p class="startdao">Startup DAO</p>
            <p class="serdao">Service DAO</p>
            <p class="comdao">Community DAO</p>
        </div>
        <div class="flexcenter">
            <p class="impdao">Impact DAO</p>
            <p class="defidao">DeFi DAO</p>
            <p class="moredao"><img class="starmore" src="img/Starmore.png" alt="Star More"> More</p>
        </div>
        <div>
            <img class="photo" src="img/photos.png" alt="Photos"></img>
        </div>
        <div class="superdao-photo">
            <p class="superdao">1000+ projects launched on Superdao</p>
        </div>
        <div>
            <img class="stars2" src="img/stars2.png" alt="Stars"></img>
        </div>
        <div>
            <p class="lato-text uphoto">Designed for the full journey</p>
        </div>
        <div class="infocom">
            <p>Organization design</p>
        </div>
        <div class="infocom2">
            <p>Smart contract development</p>
        </div>
        <div class="infocom2">
            <p>Fundraising</p>
        </div>
        <div class="infocom3">
            <p>Launch marketing</p>
        </div>
        <div class="infocom2">
            <p>Member onboarding</p>
        </div>
        <div class="infocom2">
            <p>Contributor management</p>
        </div>
        <div class="infocom2">
            <p>GOOSE operations</p>
        </div>
        <div>
            <img class="stars3" src="img/stars3.png" alt="Stars"></img>
            <img class="stars4" src="img/stars4.png" alt="Stars"></img>
        </div>
        <div>
            <p class="lato-text worksw">Works with</p>
        </div>
        <div class="paymentFormsPics">
            <img class="eth eth-pic" src="img/Icon_ethereum.png" alt="Ethereum">
            <img class="poly poly-pic" src="img/Icon_polygon.png" alt="Polygon">
            <img class="paymentform3 gnos gnos-pic" src="img/gnos.png" alt="Gnosissafe">
            <img class="snap snap-pic" src="img/Icon_snapshot.png" alt="Snapshot">
            <img class="ens ens-pic" src="img/Icon_ens.png" alt="ENS">
            <img class="open open-pic" src="img/icon_opensea.png" alt="OpenSea">
        </div>
        <div class="paymentTxt montserrat-text">
            <p class="ethtext">Ethereum</p>
            <p class="polytext">Polygon</p>
            <p class="gnostext">Gnosis Safe</p>
            <p class="snaptext">Snapshot</p>
            <p class="enstext">ENS</p>
            <p class="opentext">OpenSea</p>
        </div>
        <div>
            <h1 class="lato-text haestxt">Help at every step</h1>
            <img class="peoplepictures" src="img/peoplepictures.png" alt="People">
        </div>
        <div class="lato-text helptxtstart">
            <p>Success managers</p>
            <img class="starblue" src="img/starblue.png" alt="Star Blue">
            <p>Knowledge base</p>
        </div>
        <div class="lato-text helptxt">
            <p>Chat support</p>
            <img class="onestars" src="img/starpurple.png" alt="Star Purple">
            <p>Tutorials</p>
            <img class="onestars" src="img/Stargreen.png" alt="Star Green">
            <p>Templates</p>
        </div>
        <div class="lato-text helptxt">
            <p>Smart Contract development</p>
            <img class="onestars" src="img/Starorange.png" alt="Star Orange">
            <p>Events</p>
        </div>
        <div class="lato-text helptxt">
            <p>Education</p>
            <img class="onestars" src="img/Staryellow.png" alt="Star Yellow">
            <p>Guides</p>
        </div>
        <div class="wd">
            <h1 class="wdtext lato-text">Weekly digest</h1>
            <p class="wdtext2">Latest news in DAOs and Web3</p>
            <div class="wdemail">
                <p class="wdemailtext">Your email</p>
                <div class="subbutton">Subscribe</div>
            </div>
        </div>
        <p class="unicodespace">⠀</p> <!--invisible unicode-->
        </div>
        <div class="container1">
            <p class="containerp">Press</p>
            <div class="container2">
                <p class="seeall">See all →</p> <!--laat de spatie staan-->
            </div>
        </div>

        </div>
        </div>
        <div class="container3">
            <div class="innercontainer containerblue"><img class="decryptimg" src="img/decrypt.png" alt="Decrypt"
                    height="30" width="100">
                <h1 class="headerblue">Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</h1>
                <p class="parblue">Superdao aims to make it easier for online communities to build and launch DAOs</p>
                <p class="arrowblue">Read →</p>

            </div>
            <div class="innercontainer containerpurple"><img class="blockworksimg" src="img/blockworks.png"
                    alt="Blockworks" height="20" width="90">
                <h1 class="headerpurple">The Y Combinator of Web3 Attracts Record Number of DAO Startups</h1>
                <p class="parpurple">DAOs and related startups made up an “overwhelming number of applicants” for a Web3
                    accelerator’s cohort this year</p>
                <p class="arrowpurple">Read →</p>
            </div>
            <div class="innercontainer containeryellow"><img class="techcrunchimg" src="img/techcrunch.png"
                    alt="TechCrunch" height="30" width="100">
                <h1 class="headeryellow">VC-backed DAO startups are racing to define what DAOs actually are</h1>
                <p class="paryellow">Not all 'decentralized autonomous organizations' are autonomous... or decentralized
                </p>
                <p class="arrowyellow">Read →</p>
            </div>
        </div>

        <!-- <div>
            <img class="stars5" src="img/stars5.png" alt="Stars5">
        </div> -->
        <div>
            <img class="stars4-2" src="img/stars4-2.png" alt="Stars4-2">
        </div>
        <div class="gap"></div>
        <div class="containerpodcast1">
            <p class="containerp">Podcast</p>
            <div class="container2">
                <p class="seeall">See all →</p> <!--laat de spatie staan-->
            </div>
        </div>
        <div class="containerpodcast2"> <!--zelfde als container3-->
            <div class="innercontainerpod colorpod">
                <img class="podcastpic" src="img/podcast1.png" alt="Podcast Picture">
                <h3 class="headerin2">Understanding DAOs with Yury Lifshits</h1>
                    <p class="parin1-1">The Pomp Podcast</p>
                    <p class="parin1-2">by Anthony Pompliano</p>
                    <p class="arrowin1">Listen →</p>
            </div>
            <div class="innercontainerpod colorpod">
                <img class="podcastpic" src="img/podcast2.png" alt="Podcast Picture">
                <h3 class="headerin2">Everything You Need to Know About DAOs with Yury Lifshits from Superdao</h1>
                    <p class="parin2-1">The Unstoppable Podcast</p>
                    <p class="parin2-2">by Josh Gordon</p>
                    <p class="arrowin2">Watch →</p>
            </div>
            <div class="innercontainerpod colorpod">
                <img class="podcastpic" src="img/podcast3.png" alt="Podcast Picture">
                <h3 class="headerin2">Yury Lifshits - Superdao: The “Shopify” for DAOs</h1>
                    <p class="parin3-1">Zima Red</p>
                    <p class="parin3-2">by Andrew Stainwold</p>
                    <p class="arrowin3">Listen →</p>
            </div>
        </div>
        <div class="footerstars">
            <img class="starsrev3" src="img/Starsrev3.png" alt="Starsrev3">
            <img class="starsrev" src="img/Starsrev.png" alt="Starsrev">
        </div>
        <div class="gap"></div>
        <div class="lato-text goosefooter">
            <h2 class="gooseidea">What's your GOOSE idea?</h2>
            <h2 class="goosehelp">Let’s chat and see how we can help</h2>
        </div>
        <div class="gap2"></div>
        <div class="montserrat-text contactblocks">
            <div class="contactblock1">
                <img class="picturecontact" src="img/telegram.png" alt="Telegram">
                <h2 class="telegramh">Telegram</h2>
                <p class="telegramp">@superdao_team</p>
            </div>
            <div class="contactblock2">
                <img class="picturecontact" src="img/email.png" alt="Email">
                <h2 class="emailh">Email</h2>
                <p class="emailp">hello@superdao.co</p>
            </div>
        </div>
    </main>
    <!-- spacefooter moet boven de footer, onder het laatste line code -->
    <div class="spacefooter"></div>

    <footer class="footercolor">
        <div class="footercenter">
            <p class="footertextw footertext">About</p>
            <p class="footertextw footertext">Jobs</p>
            <p class="footertexty footertext">Legal</p>
        </div>
        <div class="footerright">
            <img class="socialmedia" src="img/socialmediafooter.png" alt="socialmediaicons">
        </div>
    </footer>
</body>

</html>