<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Goose</title>
    <link rel="icon" type="png" href="img/pinkgoosetitle.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="flex spacebetw fullwidth aligncenter">
            <div>
                <span class="whitetext ptx">Pink</span>
                <span class="pinktext ptx">Goose</span>
            </div>
            <div>
                <nav class="flex div-main-mid">
                    <li class="m1ind m-1 redo"><a class="nocolor" href="index.html">Home</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="learn.html">Learn</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="about.html">About</a></li>
                    <li class="m-1 redo"><a class="nocolor" href="contact.html">Contact</a></li>
                </nav>
            </div>
            <div class="login-button nocolor">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1">Login</a>
            </div>
        </div>
    </header>
    <main>
        <div>
            <img class="stars" src="img/stars.png" alt="Stars">
            <p class="ready">Ready for every project</p>
        </div>
        <div class="flexcenter">
            <p class="invdao">Investment DAO</p>
            <p class="startdao">Startup DAO</p>
            <p class="serdao">Service DAO</p>
            <p class="comdao">Community DAO</p>
        </div>
        <div class="flexcenter">
            <p class="impdao">Impact DAO</p>
            <p class="defidao">DeFi DAO</p>
            <p class="moredao"><img class="starmore" src="img/Starmore.png" alt="Star More"> More</p>
        </div>
        <div>
            <img class="photo" src="img/photos.png" alt="Photos"></img>
        </div>
        <div class="superdao-photo">
            <p class="superdao">1000+ projects launched on Superdao</p>
        </div>
        <div>
            <img class="stars2" src="img/stars2.png" alt="Stars"></img>
        </div>
        <div>
            <p class="lato-text uphoto">Designed for the full journey</p>
        </div>
        <div class="infocom">
            <p>Organization design</p>
        </div>
        <div class="infocom2">
            <p>Smart contract development</p>
        </div>
        <div class="infocom2">
            <p>Fundraising</p>
        </div>
        <div class="infocom3">
            <p>Launch marketing</p>
        </div>
        <div class="infocom2">
            <p>Member onboarding</p>
        </div>
        <div class="infocom2">
            <p>Contributor management</p>
        </div>
        <div class="infocom2">
            <p>GOOSE operations</p>
        </div>
        <div>
            <img class="stars3" src="img/stars3.png" alt="Stars"></img>
            <img class="stars4" src="img/stars4.png" alt="Stars"></img>
        </div>
        <div>
            <p class="lato-text worksw">Works with</p>
        </div>
        <div class="paymentFormsPics">
            <img class="eth eth-pic" src="img/Icon_ethereum.png" alt="Ethereum">
            <img class="poly poly-pic" src="img/Icon_polygon.png" alt="Polygon">
            <img class="paymentform3 gnos gnos-pic" src="img/gnos.png" alt="Gnosissafe">
            <img class="snap snap-pic" src="img/Icon_snapshot.png" alt="Snapshot">
            <img class="ens ens-pic" src="img/Icon_ens.png" alt="ENS">
            <img class="open open-pic" src="img/icon_opensea.png" alt="OpenSea">
        </div>
        <div class="paymentTxt montserrat-text">
            <p class="ethtext">Ethereum</p>
            <p class="polytext">Polygon</p>
            <p class="gnostext">Gnosis Safe</p>
            <p class="snaptext">Snapshot</p>
            <p class="enstext">ENS</p>
            <p class="opentext">OpenSea</p>
        </div>
        <div class="spacefooter"></div>
        <footer class="footercolor">
            <div class="footercenter">
                <p class="footertextw footertext">About</p>
                <p class="footertextw footertext">Jobs</p>
                <p class="footertexty footertext">Legal</p>
            </div>
            <div class="footerright">
                <img class="socialmedia" src="img/socialmediafooter.png" alt="socialmediaicons">
            </div>
        </footer>
</body>

</html>